apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //Firebase Real Time Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:16.0.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}

apply plugin: 'com.google.gms.google-services'